<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
body {
  box-sizing: border-box;
  background-color: #EEE;
}

#container {
  width: 600px;
  height: 600px;
  border: 1px solid #CCC;
  margin: 0 auto;
  background-color: #FFF;
  position: relative;
}

#rouge, #vert, #bleu {
  text-align: center;
  position: absolute;
}

#rouge {
  width: 200px;
  height: 200px;
  background-color: #F00;
  bottom: 0;
  right: 0;
}

#vert {
  width: 100px;
  height: 100px;
  background-color: #0F0;
  top: calc(65% - 80px);
  left: calc(70% - 100px);
}

#bleu {
  width: 50px;
  height: 50px;
  background-color: #00F;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
}
</style>
</head>
<body>
<div id="container">
  <div id="rouge">ROUGE</div>
  <div id="vert">VERT</div>
  <div id="bleu">BLEU</div>
</div>
</body>
</html>
